<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{title}}</title>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&subset=latin-ext");

    html {
      position: relative;
      overflow-x: hidden !important;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      background: #f2f7fd;
    }

    a,
    a:hover {
      text-decoration: none;
    }

    .wrapper {
      display: flex;
      align-items: center;
      min-height: 100vh;
      background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #fa9b48 100%);
    }

    .scroll-list {
      width: 100%;
      max-width: 700px;
      padding: 25px;
      margin: 0 auto 0 auto;

    }

    @media screen and (max-width: 768px) {
      .scroll-list {
        margin-top: 20px;
      }
    }

    .scroll-list__wrp {

      width: 100%;
      height: 35em;
      overflow: auto;
      padding-top: 75px;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 75px;
      box-shadow: 0px 7px 46px 0px rgba(41, 53, 108, 0.45);
      background: #4b1079;
      background: #4b1079;
      border-radius: 8px;
      background-image: linear-gradient(147deg, #6e0777 0%, #380c70 74%);
    }

    .scroll-list__wrp .scrollbar-track {
      display: none !important;
    }

    @media screen and (max-width: 768px) {
      .scroll-list__wrp {
        padding: 25px;
      }
    }

    .scroll-list__item {
      width: 95.5%;
      height: 100%;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 18px;
      padding-right: 18px;
      text-align: center;
      vertical-align: middle;
      margin-top: 30px;
      border-radius: 8px;
      background-image: linear-gradient(147deg, #ff7c34 0%, #c31269 74%);
      transition: all .35s ease-in-out;
      opacity: 0;
      transform: scale(0.7);
      box-shadow: 0px 7px 16px 0px rgba(41, 53, 108, 0.25);
    }

    .scroll-list__item.item-hide {
      opacity: 0;
      transform: scale(0.7);
    }

    .scroll-list__item.item-focus {
      opacity: 1;
      transform: scale(1);
    }

    .scroll-list__item.item-next {
      opacity: 1;
      transform: scale(1);
    }

    .scroll-list__item.item-next+.scroll-list__item {
      opacity: 1;
      transform: scale(1);
    }

    .scroll-list__item:first-child {
      margin-top: 0px;
    }

    .scroll-list__item:last-child {
      margin-bottom: 220px;
    }


    .navigation {
      display: flex;
      background: white;
      margin-bottom: 20px;
    }

    .navigation .col-1 {
      width: 25%;
      text-align: center;
      padding: 15px 0px;
      color: rgba(96, 94, 88, 0.7);
      cursor: pointer;
    }

    .navigation .col-1:first-child {
      box-shadow: 0px -4px 0px rgba(128, 168, 204, 0.7) inset;
    }

    .navigation .col-1 span {
      display: block;
      margin-top: 5px;
      color: #605e58;
      font-size: 16px;
      font-weight: 700;
    }

    .card {
      position: relative;
    }

    .card .face {
      margin: 0;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 20px;
      left: 20px;
    }

    .card .user-info,
    .card .cta {
      display: flex;
      justify-content: space-between;
      margin: 10px 0px;
      align-items: center;
    }

    .card .user-name {
      font-size: 14px;
      line-height: 1.4;
    }

    .card .user-name span {
      display: block;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .card .time {
      font-size: 14px;
      font-weight: 900;
    }

    .card .main-cta i {
      margin-right: 10px;
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="wrapper">
    <div class="scroll-list">
      <div class="scroll-list__wrp js-scroll-content js-scroll-list">

        {%for name, username, time, tweet in tweets%}
        <div class="scroll-list__item js-scroll-list-item">
          <div class="card">
            <div class="face"></div>
            <div class="user-info">
              <div class="user-name"><span>{{name}}</span>{{username}}</div>
              <div class="time">{{time}}</div>
            </div>
            <div class="text">{{tweet}}</div>
            <div class="cta">
              <div class="main-cta"><i class="fa fa-share"></i><i class="fa fa-star"></i><i class="fa fa-refresh"></i><i
                  class="fa fa-ellipsis-h"></i></div>
              <div class="sub-cta"><i class="fa fa-expand"></i></div>
            </div>
          </div>
        </div>
        {%endfor%}
      </div>
    </div>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.1/smooth-scrollbar.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.1/plugins/overscroll.js'></script>
  <script>
    $(document).ready(function () {
      var Scrollbar = window.Scrollbar;

      Scrollbar.use(window.OverscrollPlugin);

      var customScroll = Scrollbar.init(document.querySelector('.js-scroll-list'), {
        plugins: {
          overscroll: true
        }
      });

      var listItem = $('.js-scroll-list-item');

      listItem.eq(0).addClass('item-focus');
      listItem.eq(1).addClass('item-next');

      customScroll.addListener(function (status) {

        var $content = $('.js-scroll-content');

        var viewportScrollDistance = 0;


        viewportScrollDistance = status.offset.y;
        var viewportHeight = $content.height();
        var listHeight = 0;
        var $listItems = $content.find('.js-scroll-list-item');
        for (var i = 0; i < $listItems.length; i++) {
          listHeight += $($listItems[i]).height();
        }

        var top = status.offset.y;
        // console.log(top);
        var visibleCenterVertical = 0;
        visibleCenterVertical = top;

        var parentTop = 1;
        var $lis = $('.js-scroll-list-item');
        var $focusLi;
        for (var i = 0; i < $lis.length; i++) {
          var $li = $($lis[i]);
          var liTop = $li.position().top;
          var liRelTop = liTop - parentTop;

          var distance = 0;
          var distance = Math.abs(top - liRelTop);
          var maxDistance = $('.js-scroll-content').height() / 2;
          var distancePercent = distance / (maxDistance / 100);


          if (liRelTop + $li.parent().scrollTop() > top) {
            if (!$li.hasClass('item-focus')) {
              $li.prev().addClass('item-hide');
              $lis.removeClass('item-focus');
              $lis.removeClass('item-next');
            }
            $li.removeClass('item-hide');
            $li.addClass('item-focus');
            $li.next().addClass('item-next');
            break;
          }
        }
      });

    });
  </script>

</body>

</html>